# {{ modelClass }} Entity Documentation

> Auto-generated documentation for {{ modelClass }} entity

## Model Overview

**Namespace:** `{{ modelNamespace }}\{{ modelClass }}`
**Table:** `{{ tableName }}`
**Generated:** {{ generatedDate }}

## Database Schema

### Fields

{{ fieldsList }}

## Relationships

{{ relationshipsList }}

## API Endpoints

### List {{ modelPlural }}
```http
GET /api/{{ modelKebab }}
```

**Response:**
```json
{
  "data": [
    // {{ modelClass }} resources
  ],
  "links": {},
  "meta": {}
}
```

### Show {{ modelClass }}
```http
GET /api/{{ modelKebab }}/{id}
```

**Response:**
```json
{
  "data": {
    // {{ modelClass }} resource
  }
}
```

### Create {{ modelClass }}
```http
POST /api/{{ modelKebab }}
```

**Request Body:**
```json
{
{{ exampleCreatePayload }}
}
```

### Update {{ modelClass }}
```http
PUT /api/{{ modelKebab }}/{id}
PATCH /api/{{ modelKebab }}/{id}
```

**Request Body:**
```json
{
{{ exampleUpdatePayload }}
}
```

### Delete {{ modelClass }}
```http
DELETE /api/{{ modelKebab }}/{id}
```

## Service Layer

**Service:** `App\Services\{{ modelClass }}\{{ modelClass }}Service`
**Interface:** `App\Services\{{ modelClass }}\{{ modelClass }}ServiceInterface`

### Available Methods

- `index()` - Get paginated list of {{ modelPlural }}
- `show($id)` - Get single {{ modelClass }} by ID
- `store(array $data)` - Create new {{ modelClass }}
- `update($id, array $data)` - Update existing {{ modelClass }}
- `destroy($id)` - Delete {{ modelClass }}

{{ adminPanelSection }}

## Form Validation

**Request Class:** `App\Http\Requests\{{ modelClass }}Request`

### Validation Rules

{{ validationRules }}

## API Resource Transformation

**Resource Class:** `App\Http\Resources\{{ modelClass }}Resource`

The resource transforms the model data for API responses with appropriate field formatting and relationship inclusion.

## Testing

**Test File:** `tests/Feature/{{ modelClass }}Test.php`

Comprehensive tests covering:
- Creating {{ modelPlural }}
- Updating {{ modelPlural }}
- Deleting {{ modelPlural }}
- Retrieving {{ modelPlural }}
- Validation scenarios

---

*This documentation was auto-generated by Laravel API Scaffold*
